Manifest-Version: 1.0
Class-Path: spring-beans-5.1.2.RELEASE.jar jdom-1.1.jar slf4j-api-1.7.
 25.jar spring-data-redis-2.1.2.RELEASE.jar mmseg4j-core-1.10.0.jar cl
 assmate-1.4.0.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-
 expression-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.jar shiro-redi
 s-2.4.2.1-RELEASE.jar jackson-annotations-2.9.3.jar jackson-datatype-
 jsr310-2.9.3.jar xmlbeans-2.6.0.jar netty-transport-4.1.29.Final.jar 
 commons-logging-1.1.jar tomcat-embed-websocket-9.0.12.jar jackson-dat
 abind-2.9.3.jar lucene-analyzers-common-7.1.0.jar httpcore-4.4.10.jar
  servlet-api-2.3.jar logback-core-1.2.3.jar lucene-highlighter-7.1.0.
 jar spring-boot-starter-web-2.1.0.RELEASE.jar ik-analyzers-5.1.0.jar 
 stax-api-1.0.1.jar spring-boot-starter-aop-2.1.0.RELEASE.jar jedis-2.
 9.0.jar jackson-datatype-jdk8-2.9.3.jar netty-handler-4.1.29.Final.ja
 r mybatis-spring-1.3.1.jar poi-ooxml-3.14.jar lucene-sandbox-7.1.0.ja
 r guava-17.0.jar spring-web-5.1.2.RELEASE.jar netty-common-4.1.29.Fin
 al.jar spring-boot-configuration-processor-2.1.0.RELEASE.jar reactive
 -streams-1.0.2.jar okhttp-3.9.1.jar netty-buffer-4.1.29.Final.jar jac
 kson-module-parameter-names-2.9.3.jar spring-boot-starter-2.1.0.RELEA
 SE.jar hutool-all-3.3.0.jar jsoup-1.11.2.jar spring-webmvc-5.1.2.RELE
 ASE.jar poi-ooxml-schemas-3.14.jar commons-collections-3.2.1.jar spri
 ng-context-5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.RELEAS
 E.jar spring-boot-starter-json-2.1.0.RELEASE.jar poi-3.14.jar snakeya
 ml-1.23.jar shiro-spring-1.3.2.jar hibernate-validator-6.0.13.Final.j
 ar spring-jdbc-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar httpcli
 ent-4.5.6.jar commons-fileupload-1.3.1.jar jboss-logging-3.3.2.Final.
 jar validation-api-2.0.1.Final.jar spring-jcl-5.1.2.RELEASE.jar ezmor
 ph-1.0.6.jar spring-oxm-5.1.2.RELEASE.jar json-lib-2.4-jdk15.jar spri
 ng-boot-starter-data-redis-2.1.0.RELEASE.jar shiro-core-1.3.2.jar spr
 ing-boot-starter-freemarker-2.1.0.RELEASE.jar log4j-to-slf4j-2.11.1.j
 ar shiro-web-1.3.2.jar commons-lang3-3.4.jar curvesapi-1.03.jar logba
 ck-classic-1.2.3.jar commons-codec-1.10.jar lucene-join-7.1.0.jar asp
 ectjweaver-1.9.2.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar spr
 ing-context-support-5.1.2.RELEASE.jar qiniu-java-sdk-7.2.17.jar aliyu
 n-sdk-oss-2.8.2.jar druid-spring-boot-starter-1.1.9.jar HikariCP-3.2.
 0.jar lucene-analyzers-smartcn-7.1.0.jar spring-boot-2.1.0.RELEASE.ja
 r commons-beanutils-1.8.3.jar lucene-queries-7.1.0.jar spring-tx-5.1.
 2.RELEASE.jar shiro-cas-1.3.2.jar commons-lang-2.5.jar gson-2.8.5.jar
  lucene-queryparser-7.1.0.jar commons-io-2.2.jar lucene-memory-7.1.0.
 jar mchange-commons-java-0.2.11.jar mysql-connector-java-8.0.13.jar m
 ybatis-spring-boot-autoconfigure-1.1.1.jar druid-1.1.9.jar log4j-1.2.
 17.jar commons-pool2-2.6.0.jar mybatis-plus-2.1.4.jar velocity-engine
 -core-2.0.jar okio-1.13.0.jar freemarker-2.3.28.jar spring-boot-start
 er-cache-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.3
 .jar netty-codec-4.1.29.Final.jar fastjson-1.2.41.jar cas-client-core
 -3.2.2.jar reactor-core-3.2.2.RELEASE.jar tomcat-embed-el-9.0.12.jar 
 spring-data-keyvalue-2.1.2.RELEASE.jar mybatis-3.4.5.jar javax.annota
 tion-api-1.3.2.jar mybatis-spring-boot-starter-1.1.1.jar mmseg4j-solr
 -2.4.0.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar lettuce-core-5.
 1.2.RELEASE.jar netty-resolver-4.1.29.Final.jar quartz-2.3.0.jar jsql
 parser-1.1.jar tomcat-embed-core-9.0.12.jar mybatisplus-spring-boot-s
 tarter-1.0.5.jar log4j-api-2.11.1.jar spring-data-commons-2.1.2.RELEA
 SE.jar lucene-core-7.1.0.jar
Main-Class: com.taikang.pension.blockchain.BlockchainCallerApplication

